# Automaattestimine

./: Helsinki.txt  Tallinn.txt  build.gradle  input.txt  output.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Forecast.java  Main.java
src/main/java/: ForecastService.java  Main.java
src/main/java/entity/: City.java  Coordinates.java  DailyForecast.java  Forecast.java  Response.java  Temperatures.java
src/test/java/: ApiTest.java  MockTest.java
test/: ApiTest.java
